# Database configuration

# Heroku:
#db.connection = jdbc:mysql://aucxibl2dxeo01wa:hytrxvvxgrfx6e02@l9dwvv6j64hlhpul.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/n1euzrfjibaye0bl
#db.username = aucxibl2dxeo01wa
#db.password = hytrxvvxgrfx6e02
	    
# Azure:
#db.connection = jdbc:mysql://127.0.0.1:52017/mydatabase?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#db.username = azure
#db.password = 6#vWHD_$
	    
# OpenShift:
#db.connection = jdbc:mysql://172.30.76.5:3306/gcuclouddb
#db.username = trevormoore
#db.password = gcucloud
	    
# AWS
#db.connection = jdbc:mysql://mygcuclouddbinstance.craihqdakq1j.us-east-2.rds.amazonaws.com:3306/gcuclouddb
#db.username = trevormoore
#db.password = gcucloud

# GoogleCloud:
db.connection = jdbc:mysql://google/googlegcuclouddb?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=axial-iris-231514:us-west1:googlegcucloud
db.username = trevormoore
db.password = trevormoore

# Debug flag
app.debug = 1
